{
    "name": "drusu-dev/itinerary-maker",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "IM\\": "src/"
        }
    },
    "description": "Discovers itinerary based on tickets and can return a step by step instruction list."
}
